<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionHome"
        android:enabled="true"
        android:icon="@drawable/home_outline"
        android:title="Home"/>
    <item
        android:id="@+id/optionAccount"
        android:enabled="true"
        android:icon="@drawable/account_outline"
        android:title="Account"/>
    <item
        android:id="@+id/optionCart"
        android:enabled="true"
        android:icon="@drawable/basket_outline"
        android:title="Cart"/>
    <item
        android:id="@+id/optionSettings"
        android:enabled="true"
        android:icon="@drawable/cog_outline"
        android:title="Settings"/>
</menu>