<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="@string/app_name">
        <menu>

            <item
                android:id="@+id/orderHistoryButton"
                android:icon="@drawable/baseline_shopping_cart_24"
                android:title="@string/order_history"
                android:checkable="true"/>

            <item
                android:id="@+id/authorButton"
                android:icon="@drawable/baseline_person_pin_24"
                android:title="@string/author"
                android:checkable="true"/>
        </menu>
    </item>
</menu>