<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/showcaseFragment">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.projektmb4pp.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.projektmb4pp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.projektmb4pp.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.projektmb4pp.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/showcaseFragment"
        android:name="com.example.projektmb4pp.ShowcaseFragment"
        android:label="fragment_showcase"
        tools:layout="@layout/fragment_showcase" />
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.projektmb4pp.AuthorFragment"
        android:label="fragment_author"
        tools:layout="@layout/fragment_author" />
</navigation>