<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Profil"
                android:textSize="34sp"
                android:fontFamily="@font/robotoserif_thin"
                android:gravity="center"
                android:layout_marginTop="40dp"/>
            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="ProfileName"
                android:gravity=""/>
            <TextView
                android:id="@+id/profileSurname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="profileSurname"
                android:gravity=""/>
            <TextView
                android:id="@+id/profileDob"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="profileDob"
                android:gravity=""/>
            <TextView
                android:id="@+id/profilePhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="profilePhoneNumber"
                android:gravity=""/>
            <Button
                android:id="@+id/profileLogoutButton"
                android:layout_width="125dp"
                android:layout_height="48dp"
                android:text="Wyloguj"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>