<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp">

                <ImageButton
                    android:id="@+id/cartEmpty"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_delete_forever_24"
                    android:contentDescription="deleteCart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/price_total"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/cartTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:text="0.00 zl"
                    android:textSize="20sp"/>

                <ImageButton
                    android:id="@+id/cartCheckout"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_arrow_forward_24"
                    android:contentDescription="goToOrder"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>